<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podgląd artykułu</title>
    <style>
        body {
            background: url('/assets/background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .article-container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }

        p, section {
            text-indent: 2em;
            margin-top: 1em;
        }
        img {
            display: block;
            margin: 1em auto;
            max-width: 50%;
        }
        figcaption {
            text-align: center;
            font-style: italic;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>

<div class="article-container">

</div>

<script>
    async function loadArticleContent() {
        try {
            const response = await fetch('artykul.html');
            const articleContent = await response.text();
            document.querySelector('.article-container').innerHTML = articleContent;
        } catch (error) {
            console.error('Error loading article content:', error);
        }
    }
    window.onload = loadArticleContent;
</script>

</body>
</html>